channel_groups = {   1.0: {   'channels': [0, 1, 2, 3],
             'geometry': {   0: (0.0, 0.0),
                             1: (1.0, 0.0),
                             2: (2.0, 0.0),
                             3: (3.0, 0.0)},
             'graph': []},
    2.0: {   'channels': [4, 5, 6, 7],
             'geometry': {   4: (0.0, 1000.0),
                             5: (1.0, 1000.0),
                             6: (2.0, 1000.0),
                             7: (3.0, 1000.0)},
             'graph': []},
    3.0: {   'channels': [8, 9, 10, 11],
             'geometry': {   8: (0.0, 2000.0),
                             9: (1.0, 2000.0),
                             10: (2.0, 2000.0),
                             11: (3.0, 2000.0)},
             'graph': []},
    4.0: {   'channels': [12, 13, 14, 15],
             'geometry': {   12: (0.0, 3000.0),
                             13: (1.0, 3000.0),
                             14: (2.0, 3000.0),
                             15: (3.0, 3000.0)},
             'graph': []},
    5.0: {   'channels': [16, 17, 18, 19],
             'geometry': {   16: (0.0, 4000.0),
                             17: (1.0, 4000.0),
                             18: (2.0, 4000.0),
                             19: (3.0, 4000.0)},
             'graph': []},
    6.0: {   'channels': [20, 21, 22, 23],
             'geometry': {   20: (0.0, 5000.0),
                             21: (1.0, 5000.0),
                             22: (2.0, 5000.0),
                             23: (3.0, 5000.0)},
             'graph': []},
    7.0: {   'channels': [24, 25, 26, 27],
             'geometry': {   24: (0.0, 6000.0),
                             25: (1.0, 6000.0),
                             26: (2.0, 6000.0),
                             27: (3.0, 6000.0)},
             'graph': []},
    8.0: {   'channels': [28, 29, 30, 31],
             'geometry': {   28: (0.0, 7000.0),
                             29: (1.0, 7000.0),
                             30: (2.0, 7000.0),
                             31: (3.0, 7000.0)},
             'graph': []}}